{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "ros2_diff_nav2_slam/build": true,
        "ros2_diff_nav2_slam/install": true,
        "ros2_diff_nav2_slam/log": true,
        "ros2_diff_nav2_slam/.vscode": true,
        "ros2_diff_nav2_slam/src/ros2_diff_nav2_slam/test": true,
        "ros2_diff_nav2_slam/src/ros2_diff_nav2_slam/resource": true,
        "ros2_diff_nav2_slam/src/ros2_diff_nav2_slam/setup.cfg": true
    },
    "hide-files.files": []
}